{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserTaskManagementDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=30;",
    "RabbitMQ": "localhost"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest"
  }
}
